# FinalDAEA

./: .dockerignore  ARCHITECTURE.md  ClinicSystem.sln  Dockerfile  INFORME_TECNICO_FINAL.md  README.md  RENDER_DEPLOY.md  render.yaml
ClinicSystem.Application/: ClinicSystem.Application.csproj  DependencyInjection.cs
ClinicSystem.Application/Common/Behaviors/: ValidationBehavior.cs
ClinicSystem.Application/Common/Dtos/: Alcances.txt  AppointmentDto.cs  AppointmentMappings.cs  AppointmentStatusDto.cs  AppointmentStatusMappings.cs  AuditLogDto.cs  AuditLogMappings.cs  BillingDetailDto.cs  BillingDetailMappings.cs  BillingDto.cs  BillingMappings.cs  CreatePatientResponse.cs  DepartmentDto.cs  DepartmentMappings.cs  DiagnosisDto.cs  DiagnosisMappings.cs  DoctorDto.cs  DoctorMappings.cs  InsuranceCompanyDto.cs  InsuranceCompanyMappings.cs  InsurancePolicyDto.cs  InsurancePolicyMappings.cs  LaboratoryResultDto.cs  LaboratoryResultMappings.cs  LaboratoryTestDto.cs  LaboratoryTestMappings.cs  MedicalRecordDto.cs  MedicalRecordMappings.cs  MedicationDto.cs  MedicationMappings.cs  NotificationDto.cs  NotificationMappings.cs  NotificationTypeDto.cs  NotificationTypeMappings.cs  PatientDto.cs  PatientMappings.cs  PaymentDto.cs  PaymentMappings.cs  PermissionDto.cs  PermissionMappings.cs  (+18 more)
ClinicSystem.Application/Common/Models/: Result.cs
ClinicSystem.Application/Ports/Persistence/: IDepartmentRepository.cs  IMedicationRepository.cs  INotificationtypeRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
ClinicSystem.Application/UseCases/AppointmentStatuses/Commands/: AppointmentStatusesValidators.cs  CreateAppointmentStatusCommand.cs  DeleteAppointmentStatusCommand.cs  UpdateAppointmentStatusCommand.cs
ClinicSystem.Application/UseCases/AppointmentStatuses/Dtos/: AppointmentStatusDto.cs  AppointmentStatusMappings.cs
(+406 files in other folders)
