<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Appointments\" />
      <Folder Include="Features\Authentication\DTOs\" />
      <Folder Include="Features\Authentication\Queries\" />
      <Folder Include="Features\Billing\" />
      <Folder Include="Features\Doctors\" />
      <Folder Include="Features\Laboratory\" />
      <Folder Include="Features\Patients\DTOs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

</Project>
